#VRML_OBJ R2019a utf8
Track {
  translation -0.6 0 0
  rotation 1 0 0 3.141592644
  children [
    DEF BELT Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/conveyor_belt_rubber.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          rotation 1.5708
          scale 0.5 2
        }
      }
      geometry Box {
        size 3.7 0.05 0.5
      }
    }
  ]
  boundingObject USE BELT
  physics Physics {
  }
  device [
    LinearMotor {
      name "belt motor"
    }
  ]
  textureAnimation -0.0043 0
}